<!DOCTYPE html>
<html>
  <head>
    <title>TurboWarp Extension Creator - Error 404 | Page not found</title>
    <style>
      body{
        font-family: arial;
      }
            .yellow{
        display: inline-block;
        background-color: #FFFF00;
        border-radius: 10px;
        border: 4px double #FFFFFF;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      .yellow text {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .yellow text:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      .yellow:hover {
        background-color: #FFB600;
      }
      .yellow:hover text {
        padding-right: 25px;
      }
      .yellow:hover text:after {
        opacity: 1;
        right: 0;
      }

      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button text {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button text:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover text {
        padding-right: 25px;
      }
      button:hover text:after {
        opacity: 1;
        right: 0;
      }
      .bigger{
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <h1 align="center" style="font-size: 72px;">Error 404</h1>
    <br>
    <h2 align="center">Page not found</h2>
    <br>
    <!-- Search Coming Soon-->
    <br>
    <p align="center"><a href="https://samuellouf.github.io/"><button><text>Go back to Homepage</text></button></a></p>
  </body>
</html>
